<<<<<<< HEAD
DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=wdMEQukLoypzlSMvpjXBulnntyjaYXNo
DB_DATABASE=railway
DB_PORT=36396
=======
DB_HOST=192.168.1.37
DB_USER=root2
DB_PASSWORD=Cris_1022351652
DB_DATABASE=invensus_storage
DB_PORT=3306
>>>>>>> 6170ae01bd241c7e557afef9d978281ac090aea5
